<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       html {
           background-image: url(.vscode/forest-butterfly.gif);
           background-repeat: no-repeat;
           background-position: center center;
            background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
             }
      header {
        background-image: url(".vscode/55.jpg");
        background-size: cover;
        background-position: center;
        height: 200px;
        color: white;
      }
      span{
        padding: 0px;
      }
      .select {
        background-color: #696767; 
      }
      a:hover{
        background-color: #696767;
              }
      nav,
      a {
        text-decoration: none;
        font-size: 150%;
        color: white;
        text-align: center;
      }
      h1 {
        font-size: 300%;
        color: white;
        text-align: center;
      }
      h2 {
        font-size: 100%;
        color: white  ;
        text-align: center;
      }
      .content {
        width: 18.75em;
        padding: 0.3125em;
        
      }

      div {
        height: 2%;
        border: 0.3em solid black;
        margin: 0.5%;
        padding: 1.475%;
      }

      .block {
        float: left;
        width: 40%;
        height: 37.5em;
        margin: 0.48%;
        
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item {
        float: left;
        width: 45%;
        height: 20%;
        
        text-align: left;
        margin: 0 0 0.2%;
      }

      .item p {
        text-align: center;
        margin: 0;
        font-size: 2em; /* Используйте em для шрифта */
        color: Black;
      }

      .additional-blocks {
        overflow: hidden;
        float: left;
        width: 45%;
        height: auto;
        padding: 0px;
        text-align: left;
        margin-top: 0%;
        margin-bottom: 10px;
        position: relative;
      }
      .additional-blocks2 {
        float: left;
        width: 95.5%;
        background: rgb(61, 172, 61);
        margin-top: 0%;
        margin-left: 0%;
      }
      .additional-blocks img {
        float: left;
        width: 40%;
        height: 70%;
        object-fit: cover;
        margin-right: 0.7em;
        border: 0.2em solid green;
      }
     

      .additional-blocks-content {
        padding: 0px;
      }
      
      .additional-blocks p {
        color:white;
        padding: 0px;
        margin: 0px;
        font-size: 1em;
      }
      .right {
        float: right;
      }

      .left {
        float: left;
      }

      
    </style>
    <title>Your Website</title>
  </head>
  <body>
    <header >
      <nav>
        <a href="#" class="select">Меню_1</a>
        <a href="#">Меню_2</a>
        <a href="#">Меню_3</a>
        <a href="#">Меню_4</a>
      </nav>
      <h1>Rare tree</h1>
    </header>

    <main>
      <div class="item">
        <span class="block">
          <img src="sakura-sakura-no-hana.gif" alt="Изображение" />
        </span>
        <p><b>Сакура</b></p>
        <h2>Сакура, или цветущая вишня, символизирует красоту и преходящую природу жизни. В Японии сакура играет особую роль – ежегодно проводятся праздники ханами, посвященные цветению этого дерева. Существует более двух тысяч видов сакуры. Они отличаются формой цветков, оттенком и временем цветения. Некоторые виды расцветают уже в начале весны, а другие – только к концу апреля.</h2>
      </div>
      <div class="additional-blocks">
        <img src="tree_image.jpg" alt="Дополнительная картинка 1" />
        <span class="additional-blocks-content">
          <p><b>Баобаб</b></p>
          <p>
            Баобаб - удивительное деСакура, или цветущая вишня, символизирует красоту и преходящую природу жизни.Сакура, или цветущая вишня, символизирует красоту и преходящую природу жизни.рево семействаСакура, или цветущая вишня, символизирует красоту и преходящую природу жизни.Сакура, или цветущая вишня, символизирует красоту и преходящую природу жизни.Сакура, или цветущая вишня, символизирует красоту и преходящую природу жизни.Сакура, или цветущая вишня, символизирует красоту и преходящую природу жизни. Мальвовых, из рода Адансо́ния. Его также называют Адансо́ния па́льчатая.
          </p>
        </span>
      </div>
      <div class="additional-blocks">
        <img src="meow.jpg" alt="Дополнительная картинка 2" />
        <span class="additional-blocks-content">
          <p><b>Эвкалипт</b></p>
          <p>Эвкалипт радужный — удивительное, странное и очень красивое растение. Он отличается своей расцветкой.</p>
        </span>
      </div>
      <div class="additional-blocks">
        <img src="meeow.jpg" alt="Дополнительная картинка 3" />
        <span class="additional-blocks-content">
          <p><b>Генерал </b></p>
          <p>Генерал Шерман - одно из самых высоких деревьев на нашей планете. Оно достигает почти восемьдесят четыре метра в высоту.</p>
        </span>
      </div>
      <div class="additional-blocks">
        <img src="killua.gif" alt="Дополнительная картинка 4" />
        <span class="additional-blocks-content">
          <p><b>Тибетская вишня</b></p>
          <p>Тибетская вишня произрастает на высоте более 4 тыс. метров над уровнем моря. Одной из особенностей вишни является ее цветение. </p>
        </span>
      </div>
      <div class="additional-blocks2">
        <span class="additional-blocks-content">
          <span class="left">&copy Ерёменко А.С., Б9121-09.03.04(5), 2023-2024</span>
          <span class="right">✉Контакты</span><br>
        </span>
      </div>
    </main>
    </div>
  </body>
</html>
