<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .block0 {
        width: 302px;
        margin: 0px;
        padding: 0px;
        display: inline-block;
        box-sizing: border-box; /* Учитываем границы и отступы в общих размерах блока */
      }
      .block {
        background-color: white;
        float: right;
        width: 300px;
        height: auto;
        margin-top: 0px;
        margin-bottom: 10px;
        padding: 0px;
        border: solid thin white;
        box-sizing: border-box; /* Учитываем границы и отступы в общих размерах блока */
      }
      .block1 {
        font-weight: bold;
        background-color: white;
        float: right;
        width: auto;
        padding: 5px;
        margin: auto;
        border: solid thin white;
        box-sizing: border-box;
      }
      .content {
        height: auto;
        width: 50%;
        margin: 10px auto;
        padding: 10px 20px;
        background: lightgreen;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Задание</legend>
        <div class="content">
          <div class="block0">
            <div class="block1">C</div>
            <div class="block">
              C разработан в 1969–1973 годах сотрудником Bell Labs Деннисом
              Ритчи.
            </div>
          </div>
          <div class="block0">
            <div class="block1">JavaScript</div>
            <div class="block">
              разработан в 1996 году, автор - американский программист Брендан
              Айк.
            </div>
          </div>
          <div class="block0">
            <div class="block1">Prolog</div>
            <div class="block">
              Prolog разработан в 1972 году, автор - французский программист
              Ален Колмероэ
            </div>
          </div>
          <div class="block0">
            <div class="block1">Python</div>
            <div class="block">
              создан в 1989–1991 годах голландским программистом Гвидо ван
              Россумом.
            </div>
          </div>
          <div class="block0">
            <div class="block1">Java</div>
            <div class="block">
              разработан в 1990–1996 годах канадским программистом Джеймсом
              Гослингом.
            </div>
          </div>
          <div class="block0">
            <div class="block1">Ruby</div>
            <div class="block">
              разработан в 1993-1995 годах, автор - японский программист Юкихиро
              Мацумото.
            </div>
          </div>
        </div>
      </fieldset>
    </form>
  </body>
</html>
